

BÀI 2C - HOÁN VỊ

Cho số nguyên N và một hoán vị P[] có độ dài 2N, gồm các phần tử {1, 2, …, 2N-1, 2N}. Có 2 loại thao tác:

    Đổi chỗ các phần tử P[1] vs P[2], P[3] vs P[4], …, P[2N-1] vs P[N].
    Đổi chỗ các phần tử P[1] vs P[N+1], P[2] vs P[N+2], …, P[N] vs P[2N].

Nhiệm vụ của bạn là hãy sử dụng ít phép biến đổi nhất để đưa hoán vị P[] ban đầu về thành một dãy số tăng dần.

Input: 

Dòng đầu tiên là số nguyên N (1 ≤ N ≤ 1000).

Dòng tiếp theo gồm 2N số nguyên P[i] mô tả một dãy hoán vị.

Output: 

In ra số thao tác ít nhất cần sử dụng. Nếu không tìm được đáp án, hãy in ra -1.

 

Test ví dụ:

Input:
	

Output:

3

6 3 2 5 4 1
	

3

2

3 4 2 1
	

-1

3

1 2 3 4 5 6
	

0

 

Giải thích test 1:

Sử dụng thao tác 1: 3 6 5 2 1 4

Sử dụng thao tác 2: 2 1 4 3 6 5

Sử dụng thao tác 1: 1 2 3 4 5 6
